<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testbook Assignment 1</title>
</head>
<style>
    body{
        background-color: gainsboro;
        margin: 20px;
    }
    img{
        width: 200px;
        height: 200px;
        padding: 20px;
        margin-left: 40%;
        margin-right: 40%;
        border: black 5px solid;
        margin-top: 20px;
    }
    h1{
        color: black;
        background-color: whitesmoke;
        font-size: larger;
        text-align: center;
        padding: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h3{
        font-size: larger;
        text-align: center;
        color: black;
        padding: 20px;
    }
  
</style>
<body>
    <h1>HERITAGE SITES OF INDIA!!!</h1>
    <ol>
        <li><a href="https://en.wikipedia.org/wiki/Ajanta_Caves"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Ajanta_%2863%29.jpg/150px-Ajanta_%2863%29.jpg" alt="Ajanta Caves"></a><h3>Ajanta Caves</h3></li><hr>
        <li><a href="https://en.wikipedia.org/wiki/Ellora_Caves"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Kailasha_temple_at_ellora.JPG/150px-Kailasha_temple_at_ellora.JPG" alt="Ellora Caves"></a><h3>Ellora Caves</h3></li><hr>
        <li><a href="https://en.wikipedia.org/wiki/Agra_Fort"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Uttar-Pradesh-Agra-Agra-Fort-Jahangiri-mahal-Apr-2004-00.JPG/150px-Uttar-Pradesh-Agra-Agra-Fort-Jahangiri-mahal-Apr-2004-00.JPG" alt="Agra Fort"></a><h3>Agra Fort</h3></li><hr>
        <li><a href="https://en.wikipedia.org/wiki/Taj_Mahal"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Taj_Mahal_at_sunrise%2C_Agra.jpg/150px-Taj_Mahal_at_sunrise%2C_Agra.jpg" alt="Taj Mahal"></a><h3>Taj Mahal</h3></li><hr>
        <li><a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Konark_Sun_Temple_Front_view.jpg/150px-Konark_Sun_Temple_Front_view.jpg" alt="Sun Temple"></a><h3>Sun Temple</h3></li><hr>
        <li><a href="https://en.wikipedia.org/wiki/Kaziranga_National_Park"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Kazi_rhino_edit.jpg/150px-Kazi_rhino_edit.jpg" alt="Kaziranga National Park"></a><h3>Kaziranga national park</h3></li><hr>
        <li><a href="https://en.wikipedia.org/wiki/Manas_National_Park"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Capped_langur_in_manas.jpg/150px-Capped_langur_in_manas.jpg" alt="Manas Wildlife Sanctuary"></a><h3>Manas national park</h3></li><hr>
        <li><a href="https://en.wikipedia.org/wiki/Keoladeo_National_Park"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Sarus_Crane%2C_Keoladeo_National_Park.jpg/150px-Sarus_Crane%2C_Keoladeo_National_Park.jpg" alt="Keoladeo National Park"></a><h3>Keoladeo national park</h3></li><hr>
        <li><a href="https://en.wikipedia.org/wiki/Fatehpur_Sikri"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Fatehput_Sikiri_Buland_Darwaza_gate_2010.jpg/150px-Fatehput_Sikiri_Buland_Darwaza_gate_2010.jpg" alt="Fatehpur Sikri"></a><h3>Fatehpur Sikri</h3></li><hr>
        <li><a href="https://en.wikipedia.org/wiki/Elephanta_Caves"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Elephanta_Caves%2C_Mumbai.jpg/150px-Elephanta_Caves%2C_Mumbai.jpg" alt="Elephanta Caves"></a><h3>Elephanta Caves</h3></li>
    </ol>
</body>
</html>